<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>npm-package-repro</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/github.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/diff2html/bundles/css/diff2html.min.css" />
  <style>
    .status-bar {
      display: none;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 5px;
      background-color: bisque;
      border-top: 1px solid black;
    }
    
    .package-selector {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      overflow-y: auto;
      max-height: 20vh;
      border-bottom: 1px solid black;
    }
    .package-selector__dep {
      padding: 5px;
      cursor: pointer;
    }
    .package-selector__dep--loading {
      background-color: lightgrey;
    }
    .package-selector__dep--fail {
      background-color: #fba3a3;
    }
    .package-selector__dep--success {
      background-color: lightgreen;
    }
  </style>
</head>
<body>
  <header>
    <h1>npm-package-repro</h1>
  
    <label>
      Package: <input class="package-input" type="text" value="totally-fair-rng@1.0.1">
    </label>
    
    <div class="mode-input">
      Check:
      <label>
        single package <input type="radio" name="mode" value="single" checked>
      </label>
      <label>
        dependencies <input type="radio" name="mode" value="deps">
      </label>
    </div>

    <button class="go-button">Go</button>
  </header>

  <div class="render-container"></div>

  <div class="status-bar"></div>

  <script type="module" src="index.js"></script>
</body>
</html>